server {
    listen 80;

    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://hrms_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}

